<!DOCTYPE html>
<html>
<head>
	<title>Simple landing page</title>
<style type="text/css">
	*{padding: 0; margin:0; box-sizing: border-box;}
	header{
		font-family: sans-serif;
		width: 100%;
		height: 100vh;
		
			}
	nav{
		width: 100%;
		height: 100px;
		display: flex;
		justify-content: space-around;
		align-items: center;
		
	}
	.logo{
		font-size:2em; 
		letter-spacing: 2px;
	}
	.menu a{
		text-decoration: none;
		color:black;
		padding: 10px 20px;
		font-size: 20px;
		position:relative;

	}
	.menu a:before{
		content: '';
		position: absolute;
		top:0;
		left:0;
		width:0%;
		height: 100%;
	
	}
	.menu a:hover:before{
		width:90%;
	}

	.login a{
		text-decoration: none;
		color: white;
		background:black;
		padding: 10px 20px;
		border-radius: 8px;
		
	}
	.login a:hover{
			background: transparent;
			border:1px solid black;
			color: black;
		
	}
	#h-text{
			width: 100%;
			height: 70%;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		#h-text h1{
			font-size: 3em;
			
		}
		#h-text span{
			color:skyblue;
		}
		#h-text a{
			text-decoration: none;
			background: black;
			color: white;
			letter-spacing: 5px;
			padding:10px 20px;
			position: relative;
			z-index: 1;
		}

	
	#h-text a:before{
		content: '';
		position: absolute;
		top:10px;
		left:10px;
		width:100%;
		height: 100%;
		border:1px solid black;
		background: skyblue;
		z-index: -1;

	}
}

		#h-text p{
			margin-bottom: 10px;
		}
		#man{
			position: absolute;
			bottom: 0;
			left: 350px;
		}
</style>

</head>
<body>
<header>
	<nav>
		<div class="logo">
			Chezhian<span style="color: skyblue;">n</span>
		</div>
		<div class="menu">
			<a href="#">Home</a>
			<a href="#">Skills</a>
			<a href="K.HTML">Contact</a>
		</div>
		<div class="login">
			<a href="">about me</a>
		</div>
	</nav>

	<section id="h-text">
		<div class="left">
			<p>I'm a</p>
			<h1>Front End Deve<span>loper</span></h1>
			<p>My name is Chezhian, and I am passionate about web development. <br>I am constantly exploring new technologies and honing my skills to create engaging and user-friendly websites. <br>I am excited to contribute to the ever-evolving digital landscape.</p>
				<br>			<br>
			<a href="RESUME.HTML">my CV</a>
		</div>
		<div class="right">
			<img src="img\profile-pic (1).png" width="500" id="himg">
		</div>	

	</section>
<img src="img/guitar.gif" width="200" id="man">
</header>
</body>
</html>